# BitChicken

./: .editorconfig  .gitignore  .gitleaks.toml  .mcp.json  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RW.BitChicken.code-workspace  SECURITY.md  aspire.config.json
.claude/: settings.json
RW.BC.Api/: .gitignore  Directory.Build.props  Directory.Packages.props  RW.BC.Api.slnx  coverlet.runsettings
RW.BC.Api/scripts/: README.md  _common.sh  test-account-me.sh  test-wallet-link.sh
RW.BC.Api/src/RW.BC.Api/: Program.cs  RW.BC.Api.csproj  appsettings.json
RW.BC.Api/src/RW.BC.Api/Endpoints/: AccountEndpoints.cs  EditionsEndpoints.cs  ForgeEndpoints.cs  MarketplaceEndpoints.cs  NftsEndpoints.cs  ReferralEndpoints.cs  StakingEndpoints.cs  TransparencyEndpoints.cs
RW.BC.Api/src/RW.BC.Api/Hubs/: EventsHub.cs
RW.BC.Api/src/RW.BC.Api/Identity/: AccountProvisioningMiddleware.cs  FirebaseJwtExtensions.cs  HttpCurrentUser.cs  IdentityClaims.cs
RW.BC.Api/src/RW.BC.Api/Realtime/: ForgeFulfilledNotification.cs  ForgeFulfillmentDetector.cs  FulfilledForgeEvent.cs  IForgeFulfillmentDetector.cs  IListingsChangeDetector.cs  ListingsChangeDetector.cs  ListingsSnapshot.cs  MarketChangedNotification.cs  MarketplaceEventsListener.cs
RW.BC.Api/src/RW.BC.Api/Web/: CorsExtensions.cs  Documentation.cs  FluentValidationExceptionHandler.cs  JsonDefaults.cs  ProblemDetailsExceptionHandler.cs  RateLimitingExtensions.cs
RW.BC.Api/src/RW.BC.Application/: AssemblyInfo.cs  RW.BC.Application.csproj
RW.BC.Api/src/RW.BC.Application/Abstractions/: AppException.cs  ConflictException.cs  ICurrentUser.cs  IUnitOfWork.cs  InfrastructureException.cs  NotFoundException.cs
RW.BC.Api/src/RW.BC.Application/Accounts/Dtos/: AccountDto.cs  AccountStatusDto.cs  LinkWalletRequest.cs  WalletLinkChallengeDto.cs
RW.BC.Api/src/RW.BC.Application/Accounts/Ports/: IAccountRepository.cs  ISignatureVerifier.cs  IWalletLinkNonceRepository.cs
RW.BC.Api/src/RW.BC.Application/_Extensions/: DIExtension.cs
RW.BC.Api/src/RW.BC.Application/_Querying/: GridifyHardLimits.cs  PagedRequest.cs  PagedRequestValidator.cs  PagedResponse.cs
RW.BC.Api/src/RW.BC.Domain/Accounts/: Account.cs  WalletLinkNonce.cs
RW.BC.Api/src/RW.BC.Domain/BuildingBlocks/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  PrimitiveValidations.cs
RW.BC.Api/src/RW.BC.Infrastructure.Persistence/: AuditingInterceptor.cs  DataContext.cs  DataContextDesignTimeFactory.cs  DbContextSaveChangesExtensions.cs  RW.BC.Infrastructure.Persistence.csproj
RW.BC.Api/src/RW.BC.Infrastructure.Persistence/Mappings/: AccountMapping.cs  WalletLinkNonceMapping.cs
RW.BC.Api/src/RW.BC.Infrastructure.Persistence/Migrations/: 20260616220758_InitialAccounts.Designer.cs  20260616220758_InitialAccounts.cs  20260616221904_AddWalletLinkNonce.Designer.cs  20260616221904_AddWalletLinkNonce.cs  20260617150351_DropAccountStatusDefault.Designer.cs  20260617150351_DropAccountStatusDefault.cs  DataContextModelSnapshot.cs
RW.BC.Api/src/RW.BC.Infrastructure.Persistence/ReadModels/: Edition.cs  ForgeRequest.cs  MarketplaceListing.cs  NftToken.cs  ReferralLink.cs  ReferralRegistration.cs  Sale.cs  StakingPair.cs
RW.BC.Api/src/RW.BC.Infrastructure.Persistence/Repositories/: AccountRepository.cs  WalletLinkNonceRepository.cs
RW.BC.Api/src/RW.BC.Infrastructure.Persistence/Security/: NethereumSignatureVerifier.cs
RW.BC.Api/src/RW.BC.Infrastructure.Persistence/_Extensions/: DIExtension.cs
RW.BC.Api/src/RW.BC.ServiceDefaults/: Extensions.cs  NoiseFilterProcessor.cs  RW.BC.ServiceDefaults.csproj
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/: RW.BC.Api.IntegrationTests.csproj
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Accounts/: JitProvisioningTests.cs  WalletLinkTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Editions/: GetEditionsTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Forge/: GetAccountForgeRequestsTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Identity/: HttpCurrentUserTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Infrastructure/: ApiTestCollection.cs  ApiWebApplicationFactory.cs  TestAuthHandler.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Marketplace/: GetListingsTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Nfts/: GetAccountNftsTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Realtime/: EventsHubTests.cs  ForgeFulfillmentDetectorDbTests.cs  ForgeFulfillmentDetectorTests.cs  ListingsChangeDetectorDbTests.cs  ListingsChangeDetectorTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Referral/: GetReferralInfoTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Staking/: GetAccountStakingTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Transparency/: GetSalesTests.cs  GetTransparencySummaryTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/Web/: CorsExtensionsTests.cs  ProblemDetailsExceptionHandlerTests.cs  RateLimitingTests.cs
RW.BC.Api/tests/RW.BC.Api.IntegrationTests/_Fixtures/: indexer-views.sql
RW.BC.Api/tests/RW.BC.Application.UnitTests/: RW.BC.Application.UnitTests.csproj
RW.BC.Api/tests/RW.BC.Application.UnitTests/Abstractions/: InfrastructureExceptionTests.cs
RW.BC.Api/tests/RW.BC.Application.UnitTests/_Querying/: PagedRequestValidatorTests.cs
RW.BC.Api/tests/RW.BC.Domain.UnitTests/: RW.BC.Domain.UnitTests.csproj
RW.BC.Api/tests/RW.BC.Domain.UnitTests/Accounts/: AccountTests.cs  WalletLinkNonceTests.cs
RW.BC.Api/tests/RW.BC.Domain.UnitTests/BuildingBlocks/: DomainExceptionTests.cs  EmailTests.cs  EntityTests.cs  PrimitiveValidationsTests.cs
RW.BC.Api/tests/RW.BC.Infrastructure.Persistence.IntegrationTests/: DbContextSaveChangesExtensionsTests.cs  GlobalUsings.cs  NethereumSignatureVerifierTests.cs  PersistenceTests.cs  RW.BC.Infrastructure.Persistence.IntegrationTests.csproj
RW.BC.Api/tests/RW.BC.Infrastructure.Persistence.IntegrationTests/_Fixtures/: DatabaseTestCollection.cs  PostgreSqlFixture.cs
RW.BC.AppHost/: AppHost.cs  Directory.Packages.props  README.md  RW.BC.AppHost.csproj  RW.BC.AppHost.slnx  e2e-smoke.sh
RW.BC.AppHost/Properties/: launchSettings.json
(+502 files in other folders)
