<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>
</Project>
