<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.5" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1900;NU1510;NU1608</NoWarn>
    <NuGetAudit>false</NuGetAudit>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bitchicken-apphost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RW.BC.Api\src\RW.BC.Api\RW.BC.Api.csproj" />
  </ItemGroup>
</Project>
