<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>bitchicken-api</UserSecretsId>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RW.BC.Api.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="JasperFx.RuntimeCompiler" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RW.BC.Application\RW.BC.Application.csproj" />
    <ProjectReference Include="..\RW.BC.Domain\RW.BC.Domain.csproj" />
    <ProjectReference Include="..\RW.BC.Infrastructure.Persistence\RW.BC.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RW.BC.ServiceDefaults\RW.BC.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
